<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/dashboardFragment2">

    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.example.app2.fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.app2.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.example.app2.fragments.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">
        <argument
            android:name="name"
            android:defaultValue="Jemali"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.app2.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>